{
  "name": "estudio-grabacion",
  "version": "1.0.0",
  "description": "Grabación local de llamadas a dos (estilo Riverside): cada dispositivo graba su cámara y micrófono en alta calidad y además se graba la llamada para sincronizar después",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "alinear": "node tools/alinear.js",
    "test": "node --test tests/*.test.js",
    "internet": "node server.js --internet"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "selfsigned": "^5.5.0",
    "ws": "^8.22.0"
  },
  "optionalDependencies": {
    "cloudflared": "^0.7.3"
  }
}
